C:\doyyann\prak13\prak13\bin\Debug\prak13.exe
C:\doyyann\prak13\prak13\bin\Debug\prak13.pdb
C:\doyyann\prak13\prak13\bin\Debug\prak13.xml
C:\doyyann\prak13\prak13\obj\Debug\ResolveAssemblyReference.cache
C:\doyyann\prak13\prak13\obj\Debug\prak13.Form1.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.Resources.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan1.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.vbproj.GenerateResource.Cache
C:\doyyann\prak13\prak13\obj\Debug\prak13.exe
C:\doyyann\prak13\prak13\obj\Debug\prak13.xml
C:\doyyann\prak13\prak13\obj\Debug\prak13.pdb
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan2.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan3.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan4.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan5.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan8.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan9.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan10.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan11.resources
C:\doyyann\prak13\prak13\obj\Debug\prak13.pertemuan12.resources
